<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Гарбуз Тетяна. Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Фізика"</title>
   <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу Гарбуз Тетяни групи "Фізики"</div>
   <div id="content">
    <h2>Сайт-звіт до лабораторної роботи №5. Тема - Табличний процесор. Адресація. Арифметичні операції.</h2>
    <p><a href="lab5.pptx">Завантажити у форматі pptx</a></p>
<p><a href="lab5.odpx">Завантажити у форматі odpx</a></p>
<p><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTHSc3fBloSznqzmimr0e1HcKsb6FV58gff_ZVAzAXJq4rXSZ89lmD0dIPAiOxoeg/pubhtml?gid=1679600380&single=true">Переглянути з Гугл диску</a></p>
<iframe src="lab5.pdf" width="100%" height="500"></iframe>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTHSc3fBloSznqzmimr0e1HcKsb6FV58gff_ZVAzAXJq4rXSZ89lmD0dIPAiOxoeg/pubhtml?gid=1679600380&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Форматування за зразком.</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Форматування за зразком.</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Спільний доступ до документів.Google Диск. OneDrive. Робота з Google малюнками.Таблиця.</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Табличний процесор. Основи.</a></p>
    <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Табличний процесор. Адресація. Арифметичні операції.</a></p>
    <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема - Табличний процесор. Використання функцій.</a></p>
    <p><a href="lab7.html">звіт до лабораторної роботи №7. Тема - Абсолютна адресая. Графки.</a></p>
    <p><a href="lab9.html">звіт до лабораторної роботи №9. Тема - Презентація.</a></p>
    <p><a href="kr1.html">звіт до контрольної роботи №1. Тема - Текстовий редактор.</a></p>
    <p><a href="kr2.html">звіт до контрольної роботи №2. Тема - Табличний процесор.</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студенки 1 курсу групи "Фізики"</div>
  </div>
 </body>
</html>
